<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="frontend" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>frontend</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: grid;
        place-content: center;
        background: #28282b;
      }

      .loading {
        width: 54px;
        height: 54px;
        position: relative;
        transform: rotate(15deg);
        transition: all 0.3s ease;
      }

      .loading .orange {
        position: absolute;
        stroke-width: 4;
        stroke: #ff9933;
        stroke-dasharray: 20, 180;
        animation: dash 1s linear infinite;
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 0;
        }

        100% {
          stroke-dashoffset: -200;
        }
      }

      .loading:hover {
        scale: 4;
      }
    </style>
  </head>
  <body>
    <div class="loading" id="splash-screen">
      <svg class="orange">
        <g fill="none">
          <rect x="2" y="2" width="50" height="50" />
        </g>
      </svg>
      <svg class="grey">
        <g fill="none">
          <rect
            x="5"
            y="5"
            width="44"
            height="44"
            stroke="#ccc"
            stroke-width="2"
          />
        </g>
      </svg>
    </div>
    <script>
      window.addEventListener("flutter-first-frame", function () {
        document.getElementById("splash-screen").style.display = "none";
      });
    </script>
    <script src="flutter_bootstrap.js" async></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCgBKFcyELy3Qtxx6m6P0IxN_Xv2Hiri-g",
        authDomain: "sms-spam-filtering.firebaseapp.com",
        projectId: "sms-spam-filtering",
        storageBucket: "sms-spam-filtering.firebasestorage.app",
        messagingSenderId: "1040587808200",
        appId: "1:1040587808200:web:20cf7d09709f85051734fd",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
  </body>
</html>
